[Application]
# TODO: new name for game...
name=Python Game - Reloaded
version=1.0
publisher=Christopher Goes
entry_point=start_game:main
icon=images/slithering_python.ico
# TODO: license
# license_file=LICENSE

[Python]
version=3.6.4
bitness=64
include_msvcrt=true

[Include]
pypi_wheels = pygame==1.9.3
files = images/
    music/
